import "./team.css";
import Card from "../card/Card"
import React from 'react';

function Team () {

    
    const cardsText = [
        { title: 'Создание сайтов', description: `Мы создаём сайты любой сложности
от лендингов до многостраничных 
корпоративных порталов. Обеспечиваем современный, адаптивный дизайн, высокую скорость загрузки и удобную навигацию. Включаем интеграции с платежными системами, CRM и другими сервисами для улучшения работы бизнеса.`, id: 1, gradient: "linear-gradient(180deg, #C4C4C4 0%, #B9D235 100%)" },
        { title: `Разработка ботов`, description: `Мы создаем чат-ботов для автоматизации общения с клиентами. Боты могут обрабатывать запросы, помогать с бронированием, собирать информацию и интегрироваться с CRM-системами, улучшая эффективность бизнеса и снижая нагрузку на сотрудников.`, id: 2, gradient: "linear-gradient(133.02deg, #CDA5D5 16.48%, #FBE4FF 44.04%, #E8FE74 87.63%)" },
        { title: `Веб-дизайн`, description: `Мы разрабатываем уникальные, привлекательные и функциональные дизайны для сайтов и приложений. Создаем стильные макеты, ориентированные на удобство пользователя, учитывая все требования бренда и современные тренды в дизайне.`, id: 3, gradient: "linear-gradient(318.14deg, #989898 9.16%, #5E5E5E 64.25%)", theme: "white" },
        { title: `Mobile App`, description: `Мы  разрабатываем нативные и кроссплатформенные мобильные приложения для iOS и Android. Наши решения обеспечивают высокую производительность, удобство в использовании и стабильную работу на различных устройствах.`, id: 4, gradient: "linear-gradient(144.99deg, #CCDE67 0%, #505057 100%)" },
        { title: `Интеграция ИИ`, description: `Мы помогаем компаниям внедрять решения на базе искусственного интеллекта, которые автоматизируют процессы, повышают эффективность и предоставляют новые возможности для анализа данных. Интеграция ИИ может включать в себя внедрение машинного обучения, обработки естественного языка (NLP), прогнозной аналитики, распознавания изображений и многого другого, в зависимости от потребностей бизнеса.`, id: 5, gradient: "linear-gradient(144.99deg, #CDBFD6 0%, #732EA7 100%)" },
      ];
    // поменять имена у карточек внутри чтоб по бэму
    return (
        <div className="container__yellow">
            <div className="container">
                <div className="team__text">
                    <h2 className="team__text-h2">Наши услуги за ваши деньги</h2>
                    <p className="team__text-p">деньги, кстати, небольшие</p>
                </div>
                <div className="team__cards">                    
                    {cardsText.map((item) => 
                        <React.Fragment key={item.id}>           
                        <Card title={item.title} description={item.description} gradient={item.gradient} theme={item.theme || 'black'}/>
                        </React.Fragment>
                    )}
                </div>
            </div>
        </div>)
}

export default Team